{
  "name": "css-counter-increment",
  "style": "counter-increment.css",
  "version": "1.0.8",
  "homepage": "http://github.com/mrmrs/css-counter-increment",
  "description": "Css module of single purpose classes for counter increment",
  "keywords": [
    "css",
    "oocss",
    "counter-increment"
  ],
  "css-counter-increment": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-counter-increment.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-counter-increment/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.3.0"
  },
  "scripts": {
    "start": "tachyons src/css-counter-increment.css > css/css-counter-increment.css && tachyons src/css-counter-increment.css --minify > css/css-counter-increment.min.css && tachyons src/css-counter-increment.css --generate-docs --package=../../package.json > readme.md"
  }
}
